body{
    background-color: #eeeeee;
    color:#202c39;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 20px;
    line-height: 1.5;
}
h1{
    font-size: 30px;

}
h2{
    font-size: 26px;
}
h3{
    font-size: 22px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 12px;
}
.bold{
    font-weight: bold;
}
ul li {
    list-style-type: square;
}
ul li.sublist{
    list-style-type: circle;
}

.border-out{
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 6px #b7b7b7,
    -3px -3px 6px  #ffffff;
    border: none;
}
.border-in{
    padding: 20px;
    margin: 20px;
    box-shadow: inset 3px 3px 6px  #b7b7b7,
                inset -3px  -3px 6px #ffffff;
    border: none;
}

.container{
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 50% 50%;
}
.photo-block{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: auto auto;
}
.photo{
    grid-column: 1/2;
    grid-row: 1/2;
}
.photo{
    width: 50%;
}
.name{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}
.about-me{
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
}
.quote{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    font-style: italic;
}
.quote h2{
    text-align: center;
}
.my-data{
    grid-column: 2/3;
    grid-row: 2/3;
}
.color{
    display: grid;
    grid-template-columns: 240px 50px;
    grid-auto-flow: column;
    grid-template-rows: 100%;
    align-items: center;
}

.color img, table img{
    width: 60px
}
.checkbox-label {
    margin: 10px;
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    clear: both;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label .checkbox-custom {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 20px;
    width: 20px;
    transition: all 0.01s ease-out;
    -webkit-transition: all 0.01s ease-out;
    -moz-transition: all 0.01s ease-out;
    -ms-t1ansition: all 0.01s ease-out;
    -o-transition: all 0.01s ease-out;
    border-radius: 5px;
    border: none;
    background: #eeeeee;
    box-shadow: inset 3px 3px 6px #b7b7b7,
    inset -3px -3px 6px #ffffff;
    color: #202c39;
}

.checkbox-label input:checked ~ .checkbox-custom {
    border: none;
    background: #eeeeee;
    box-shadow: inset 3px 3px 6px  #b7b7b7,
    inset -3px -3px 6px #ffffff;
    color: #202c39;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity:1;
}

.checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 6px;
    top: 1px;
    width: 6px;
    height: 15px;
    border-radius: 5px;
    border: solid #e8313a;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity:1;
    transition: all 0.1s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.1s ease-out;
    -ms-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
}

.checkbox-label input:checked ~ .checkbox-custom::after {
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    opacity:1;
    left: 6px;
    top: 1px;
    width: 6px;
    height: 15px;
    border: solid #e8313a;
    border-width: 0 3px 3px 0;
    background-color: transparent;
    border-radius: 0;
}
.food-item{
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: 100%;
    align-items: center;
    padding-left: 20px;
}

.hobby{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
}
.hobby li{
    margin: 10px;
}
.count-on-me{
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: center;
}
.count-on-me li{
    margin: 20px;
}
.funny-story{
    grid-column: 1/3;
    grid-row: 4/5;
    margin-right: 20%;
}
.funny-story {

}

.joke{
    grid-column: 1/3;
    grid-row: 5/6;
    margin-left: 20%;
}
.footer{
    grid-column: 1/3;
    grid-row: 6/7;
    justify-self: center;
    display: grid;
    grid-template-columns: 80px auto 80px;
    grid-template-rows: 100%;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
}
.footer-item{
    margin: 10px;
}

.arrow, .arrow:visited{
    text-decoration: none;
    color: #202c39;
    font-weight: bold;

}
@media only screen and (max-width: 900px) {
    .container {
        display: grid;
        grid-template-rows: repeat(10, auto);
        grid-template-columns: 100%;
        grid-auto-flow: column;
    }
    .photo-block, .quote, .my-data, .hobby, .count-on-me, .funny-story, .joke, .footer{
        grid-column: 1/2;
    }
    .quote{
        grid-row: 2/3;

    }
    .my-data{
        grid-row: 3/4;
    }
    .hobby{
        grid-row: 4/5;
    }
    .count-on-me{
        grid-row: 5/6;
    }
    .funny-story{
        grid-row: 6/7;
    }
    .joke{
        grid-row: 7/8;
    }
    .footer{
        grid-row: 8/9;
    }

}
@media only screen and (max-width: 600px) {
    h1{
        font-size: 26px;
    }
    h2{
        margin: 14px;
        line-height: 1.2;
    }
    .my-data h2{
        margin: 12px;
        line-height: 1;
    }
}
